# rubymobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/rubymobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  no_cache.html  offline.html
app/src/main/assets/jsons/: poi.json  por.json  static_local_data.json
app/src/main/java/com/pet/rubymobile/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/pet/rubymobile/adapter/: ContactAdapter.java  RecentContactAdapter.java  TutorialAdapter.java
app/src/main/java/com/pet/rubymobile/deposit/depositFees/: DepositFeesFragment.java
app/src/main/java/com/pet/rubymobile/deposit/depositIntoTheWallet/: BankListAdapter.java  DepositInToTheWalletNextFragment.java  PaymentCardAdapter.java
app/src/main/java/com/pet/rubymobile/deposit/depositIntoTheWalletAfBank/: DepositInToTheWalletAfBankFragment.java  FoundsListAfBankAdapter.java
app/src/main/java/com/pet/rubymobile/deposit/deposit_into_the_wallet/: DepositInToTheWalletFragment.java  FoundsListAdapter.java
app/src/main/java/com/pet/rubymobile/deposit/regulationFor/: RegulationForFragment.java
app/src/main/java/com/pet/rubymobile/deposit/transactionInfo/: TransactionInfoFragment.java
app/src/main/java/com/pet/rubymobile/drawer_ecommerce/: CategoryDetailsEcomAdapater.java  CategoryEcomAdapater.java  CategoryEcomViewPgAdapter.java  CategoryInsideCategoryEcomAdapater.java  EcomCatDetailsFragment.java  EcomHomeFragment.java
app/src/main/java/com/pet/rubymobile/drawer_wallet/: AccountInformation.java  BillFragment.java  CardBankAccFragment.java  ChangeIdFragment.java  MyQrCodeFragment.java  MyWallet.java  PersonalInformationFragment.java
app/src/main/java/com/pet/rubymobile/expandable_recycler/: DrawerAdapater.java  DrawerItemAdapater.java  ExpandableAcitivity.java  ExpandableRecyclerAdapter.java  PeopleAdapter.java
app/src/main/java/com/pet/rubymobile/forgot_password/: ForgotPasswordActivity.java  IntroductionsActivity.java
app/src/main/java/com/pet/rubymobile/home/: DrawerAdapater.java  DrawerItemAdapater.java  HomeActivity.java
app/src/main/java/com/pet/rubymobile/interfaces/: ItemClickListener.java  ItemClickViewPositionListener.java
app/src/main/java/com/pet/rubymobile/login/: LoginActivity.java
app/src/main/java/com/pet/rubymobile/model/: TutorialModel.java
app/src/main/java/com/pet/rubymobile/signup/: CreatePasswordActivity.java  InformationActivity.java  SignUpActivity.java  VerificationOtpActivity.java
app/src/main/java/com/pet/rubymobile/util/: ColorGenerator.java  FilePath.java  Helper.java  TextDrawable.java
app/src/main/java/com/pet/rubymobile/verification_otp/: VerificationOtp.java
app/src/main/java/com/pet/rubymobile/view/: BankActivity.java  EcommerceActivity.java  MainActivity.java  ProfileActivity.java  ScanQRActivity.java  ScanQRCodeActivity.java
app/src/main/java/com/pet/rubymobile/welcome/: WelcomeActivity.java
app/src/main/res/anim/: anim.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bank.xml  bg_dark_blue_light_round.xml  bg_item_color_state.xml  bg_with_eleveation.xml  blue_bg_round_corner.xml  blue_border.xml  button_login_no_round.xml  button_rounded_login.xml  button_rounded_login_typed.xml  cart_rounded.xml  chasma_icon.xml  circle_filter.xml  custom_ripple.xml  dark_blue_circle.xml  default_dot.xml  default_dot_viewpager.xml  delete_icon.xml  dollar_sign.xml  dot_textview_starting.xml  down_arrow.xml  drawable_circle_green.xml  drawable_left_for_call.xml  drawable_left_for_close.xml  drawable_right_close.xml  drawable_right_email.xml  drawable_right_full_name.xml  drawable_right_password.xml  drawable_right_reference_code.xml  filter_new.xml  fingerprint_scanning.xml  grey_bg_no_border.xml  grey_border.xml  hide_password.xml  home.xml  ic_africell.xml  ic_airtel.xml  ic_cashback.xml  ic_flashlight.xml  ic_gallery.xml  ic_left_arrow_white.xml  (+44 more)
app/src/main/res/drawable-v21/: blue_border.xml  drawable_left_location.xml  drawable_right_search.xml  top_round_corner_for_home_screen.xml
app/src/main/res/drawable-v24/: corner_rounde.xml  et_rounded.xml
app/src/main/res/layout/: activity_bank.xml  activity_create_password.xml  activity_ecommerce.xml  activity_expandable_acitivity.xml  activity_forgot_password.xml  activity_home.xml  activity_information.xml  activity_introductions.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_scan_qr.xml  activity_signup.xml  activity_splash.xml  activity_tutorial.xml  activity_verification_otp.xml  activity_verification_otp2.xml  activity_welcome.xml  app_bar_main.xml  bank_content.xml  bottom_sheet.xml  content_main.xml  dialog_amount_get.xml  dialog_change_password.xml  dialog_choose_bank.xml  dialog_dob_change.xml  dialog_faceid.xml  dialog_filter.xml  dialog_finger_print.xml  dialog_insentive_confirm.xml  dialog_insentive_faceid.xml  dialog_insentive_fingerid.xml  dialog_insentive_successfull.xml  dialog_login.xml  dialog_logout.xml  dialog_password_reset_sent.xml  dialog_payment.xml  dialog_personal_information.xml  (+133 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pet/rubymobile/: ExampleUnitTest.java
(+115 files in other folders)
