apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.pet.rubymobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

ext {
    butterknife_version = '10.2.1'
    retrofit_version = '2.5.0'
    okhttp3_version = '4.3.1'
    chunk_version = '1.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"

    implementation "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    implementation 'com.google.android.material:material:1.2.0-alpha04'


    //for country code selection in login with flag and country code
    implementation 'com.hbb20:ccp:2.4.0'

    //for pinview otpverification page
    implementation 'com.chaos.view:pinview:1.4.4'

    //for Bottom App Bar
    implementation 'com.google.android.material:material:1.0.0'

    //Recyclerview viewpager in android
    implementation 'com.lsjwzh:recyclerviewpager:1.0.8'

    //for imageview badge top notification count
    implementation 'com.github.nikartm:image-support:1.0.5'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //horizontal  range seekbar  bar in android
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    //custom checkbox
    implementation 'net.igenius:customcheckbox:1.3'

    //for Custom Switch
    implementation 'com.github.angads25:toggle:1.1.0'

    //for qrcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'

    //for custom switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //for custom swipe layout
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'

    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    //add material design to your project
    implementation 'com.google.android.material:material:1.3.0-alpha01'

}
