<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_tut"
        android:layout_width="match_parent"
        android:layout_above="@+id/rl_tut_footer"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:id="@+id/rl_tut_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_margin="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="false"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_15"
            android:background="@color/colorWhite"
            android:text="@string/register"
            android:textSize="@dimen/sp_17"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="normal"
            android:visibility="visible" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dp_10"
            app:tabIndicatorHeight="@dimen/dp_0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layoutDirection="rtl"
            android:text="@string/sign_in"
            android:paddingStart="@dimen/dp_30"
            android:paddingEnd="@dimen/dp_30"
            android:textAllCaps="true"
            android:background="@drawable/blue_bg_round_corner"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_15"
            app:iconGravity="start"
            app:iconSize="@dimen/dp_15"
            app:iconTint="@color/colorPrimary" />

    </RelativeLayout>

</RelativeLayout>