<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/relativeLayout_statusBar"
            android:background="@drawable/status_bar_login"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:background="@drawable/back_status"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/colorWhite"
                android:text="@string/create_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/otp_icon"
                android:layout_marginTop="@dimen/dp_80"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_180"/>




            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/please_fill_in"
                android:textColor="@color/textForColorGrey"
                android:textSize="@dimen/sp_13"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




            <RelativeLayout
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110">

                <androidx.appcompat.widget.AppCompatEditText
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:drawableRight="@drawable/drawable_right_full_name"
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/et_passowrd"
                    android:textColorHint="@color/textForColorGrey"
                    android:hint="@string/your_id_number"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/view_first"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/et_passowrd"
                    android:background="@color/textForColorGrey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/et_re_enter_password"
                    android:drawableRight="@drawable/drawable_right_email"
                    android:textSize="@dimen/sp_14"
                    android:layout_below="@+id/view_first"
                    android:textColorHint="@color/textForColorGrey"
                    android:hint="@string/your_email_id"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/et_re_enter_password"
                    android:background="@color/textForColorGrey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_11"
                android:gravity="center_horizontal"
                android:text="@string/suggestion"
                android:textColor="@color/textForColorGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginBottom="@dimen/dp_60"
            android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
            android:id="@+id/btn_sent"
            android:textColor="@color/colorWhite"
            android:text="@string/sent"
            android:background="@drawable/button_rounded_login"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_45"/>

    </RelativeLayout>
</ScrollView>