<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/relativeLayout_statusBar"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/sanfransiso_bold"
            android:text="@string/selectYourBank"
            android:textAllCaps="true"
            android:textColor="@color/top_color"
            android:textSize="@dimen/dp_15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/otherBank"
                        android:gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ruby_mobile" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/right_aero" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:padding="@dimen/dp_10"
            android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_border"
                    android:padding="@dimen/dp_10"
                    android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/sanfransiso_semibold"
                            android:text="@string/debitCard"
                            android:textColor="@color/textForColorGrey"
                            android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ruby_mobile" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/right_aero" />

                </RelativeLayout>
<!--
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                app:cardElevation="@dimen/dp_5"
                app:cardCornerRadius="@dimen/dp_5">-->

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:background="@drawable/grey_border"
                    android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/sanfransiso_semibold"
                            android:text="@string/creditCard"
                            android:textColor="@color/textForColorGrey"
                            android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ruby_mobile" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/right_aero" />

                </RelativeLayout>
<!--
            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>