<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/login_dialog_corner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"


            android:orientation="vertical">


            <TextView
                android:text="@string/oh_no"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_20"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>




            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_dialog_cancel"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:textSize="@dimen/sp_14"
                    android:text="@string/naah_just_kidding"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>
                <Button
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/btn_dialog_next"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_rounded_login_typed"
                    android:text="@string/yes_log_me_out"
                    android:textColor="@color/colorWhite"
                    android:layout_width="@dimen/dp_135"
                    android:layout_height="@dimen/dp_40">

                </Button>

            </RelativeLayout>

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>
    </RelativeLayout>
</ScrollView>