<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    android:layout_marginTop="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drawer_wallet.PersonalInformationFragment">
    <RelativeLayout
        android:id="@+id/relativeLayout_statusBar"
        android:background="@drawable/status_bar_login"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/back_status"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhite"
            android:text="@string/bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>












    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/textForColorGreen"
            android:background="@null"
            android:fontFamily="@font/sanfransiso_semibold"
            android:textSize="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saveInvoice"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <RelativeLayout
                android:id="@+id/rlBankAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/textForColorGreen"
                    android:id="@+id/tvName"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="@null"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electricity"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="bottom"
                    android:text="K.K.Jain"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="@drawable/button_rounded_login"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_8"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_20"
                    android:text="Paid"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:text="ABC86786890"
                    android:textColor="@color/textForColorGreen"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


 <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/textForColorGreen"

                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="@null"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electricity"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="bottom"
                    android:text="K.K.Jain"
                    android:textColor="@color/colorBlack"

                    android:layout_marginLeft="@dimen/dp_60"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="@drawable/button_rounded_login"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_8"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_20"
                    android:text="Paid"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:text="ABC86786890"
                    android:textColor="@color/textForColorGreen"

                    android:layout_marginLeft="@dimen/dp_60"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


 <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/textForColorGreen"

                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="@null"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electricity"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="bottom"
                    android:text="K.K.Jain"
                    android:textColor="@color/colorBlack"

                    android:layout_marginLeft="@dimen/dp_60"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:background="@drawable/button_rounded_login"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_8"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_20"
                    android:text="Paid"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:gravity="bottom"
                    android:text="ABC86786890"
                    android:textColor="@color/textForColorGreen"

                    android:layout_marginLeft="@dimen/dp_60"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_20"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/dp_20"
            android:textAllCaps="true"
            android:textColor="@color/textForColorGreen"
            android:background="@null"
            android:fontFamily="@font/sanfransiso_semibold"
            android:textSize="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addNewInvoice"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_90"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    app:srcCompat="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"

                    android:fontFamily="@font/sanfransiso_semibold"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/ivCategory"
                    android:text="Pay Tv"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_80"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    app:srcCompat="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"

                    android:fontFamily="@font/sanfransiso_semibold"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/ivCategory"
                    android:text="Pay Tv"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_80"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    app:srcCompat="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"

                    android:fontFamily="@font/sanfransiso_semibold"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/ivCategory"
                    android:text="Pay Tv"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_80"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginTop="@dimen/dp_10"
                    app:srcCompat="@drawable/airtime_data"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"

                    android:fontFamily="@font/sanfransiso_semibold"
                    android:layout_marginTop="@dimen/dp_5"
                    android:textColor="@color/colorBlack"
                    android:layout_below="@+id/ivCategory"
                    android:text="Pay Tv"
                    android:textSize="@dimen/sp_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>





            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</LinearLayout>