<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:layout_marginTop="@dimen/dp_20"
    tools:context=".deposit.depositFees.DepositFeesFragment">
    <RelativeLayout
        android:id="@+id/relativeLayout_statusBar"
        android:background="@drawable/status_bar_login"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/back_status"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/sanfransiso_semibold"
            android:text="@string/regulationFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>












    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relativeLayout_statusBar"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanfransiso_semibold"
            android:text="@string/regulationForMaster"
            android:textAllCaps="true"
            android:textColor="@color/textForColorGreen"
            android:textSize="@dimen/sp_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvClicked"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanfransiso_semibold"
            android:text="@string/regulationFortext"
            android:textColor="@color/textForColorGrey"
            android:textSize="@dimen/sp_13" />


    </LinearLayout>

</RelativeLayout>