<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:background="@color/colorLightGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout_statusBar"
        android:background="@drawable/status_bar_login"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/back_status"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/sanfransiso_semibold"
            android:text="@string/transactionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>












    </RelativeLayout>
    <LinearLayout
        android:layout_margin="@dimen/dp_25"
        android:layout_below="@+id/relativeLayout_statusBar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetails"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/funds"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="Ruby Mobile Pay Wallet"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/trasactionFee"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="Fee"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/tradingCode"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="25789088"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/time"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="10:20 am,20 Jan 2020"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/supplier"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="City Electricity"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/customerCode"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="CEM 283848"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>
 <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/customer"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="Mr. Jack"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

<RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/address"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="509,West Noida"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

<RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/paymentCycler"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="January"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

<RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/amountOfMoney"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="UGX 300"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

</RelativeLayout>

