<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLightGrey"
    tools:context=".drawer_ecommerce.singleDetails.SingleDetailsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_marginTop="@dimen/dp_20"
                android:id="@+id/relativeLayout_statusBar"
                android:background="@drawable/status_bar_login"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_status"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/dp_15"
                    android:textColor="@color/colorWhite"
                    android:text="@string/orderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>












            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>






        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
