<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/dp_20"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout_statusBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/status_bar_login">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/back_status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sanfransiso_semibold"
            android:text="@string/school_fee"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_statusBar"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/sanfransiso_regular"
                android:textSize="@dimen/sp_13"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="text"
                android:hint="@string/operator"
                app:backgroundTint="@color/lightGrey"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/top_color"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/sanfransiso_regular"
                android:textSize="@dimen/sp_13"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_10"
                app:backgroundTint="@color/lightGrey"
                android:inputType="number"
                android:hint="@string/student_unique_id"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/top_color"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/sanfransiso_regular"
                android:textSize="@dimen/sp_13"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="number"
                app:backgroundTint="@color/lightGrey"
                android:hint="@string/mobile_number_of_parent"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/top_color"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextAppearance="@style/HintText"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:fontFamily="@font/sanfransiso_regular"
                android:textSize="@dimen/sp_13"
                android:singleLine="true"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="number"
                android:hint="@string/dob_of_student_ddmmyyyy"
                app:backgroundTint="@color/lightGrey"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/top_color"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:fontFamily="@font/sanfransiso_semibold"
        android:id="@+id/btn_next"
        android:textColor="@color/colorWhite"
        android:text="@string/next_capital"
        android:background="@color/textForColorGreen"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_15"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_20"
        android:layout_height="wrap_content"/>

</RelativeLayout>