<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGrey"
    android:layout_marginTop="@dimen/dp_20"
    tools:context=".deposit.depositFees.DepositFeesFragment">
    <RelativeLayout
        android:id="@+id/relativeLayout_statusBar"
        android:background="@drawable/status_bar_login"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/back_status"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhite"
            android:text="@string/depositFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>












    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/relativeLayout_statusBar"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView

        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llSourceOfM"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_toRightOf="@+id/ivImage1"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="@string/soruceOfMoney"
                    android:textAllCaps="true"
                    android:textColor="@color/textForColorGreen"
                    android:textSize="@dimen/sp_14" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textForColorGrey"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_toRightOf="@+id/ivImage1"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="@string/rechargeFee"
                    android:textColor="@color/textForColorGreen"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="Free"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textForColorGrey"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_toRightOf="@+id/ivImage1"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="@string/minimumAmount"
                    android:textColor="@color/textForColorGreen"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="UGX 5.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textForColorGrey"/>

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_toRightOf="@+id/ivImage1"
                android:gravity="center_vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="@string/maximumAmount"
                    android:textColor="@color/textForColorGreen"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="UGX 500.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/textForColorGrey"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView

            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/atmCardSource"
                        android:textAllCaps="true"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_14" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/rechargeFee"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="Free"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/minimumAmount"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="UGX 5.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/maximumAmount"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="UGX 500.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center_vertical">

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/internationCardSource"
                        android:textAllCaps="true"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_14" />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/rechargeFee"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="Free"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/minimumAmount"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="UGX 5.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>

                <RelativeLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toRightOf="@+id/ivImage1"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="@string/maximumAmount"
                        android:textColor="@color/textForColorGreen"
                        android:textSize="@dimen/sp_10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sanfransiso_semibold"
                        android:text="UGX 500.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/sp_10" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/textForColorGrey"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>