<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGrey"
    android:layout_marginTop="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".drawer_wallet.PersonalInformationFragment">
    <RelativeLayout
        android:id="@+id/relativeLayout_statusBar"
        android:background="@drawable/status_bar_login"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:background="@drawable/back_status"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_centerInParent="true"
            android:textSize="@dimen/dp_15"
            android:textColor="@color/colorWhite"
            android:text="@string/receiveMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>












    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/sanfransiso_semibold"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Maecus Lovitt"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:fontFamily="@font/sanfransiso_semibold"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="+91 8876-97654"
            />
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/dp_20"
            app:cardElevation="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMainBarcode"
                android:background="@drawable/barcode"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_250"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="@dimen/dp_20"
            android:background="@null"
            android:gravity="center"
            android:hint="UGX 2,000"
            android:textSize="@dimen/sp_20"
            android:textColorHint="@color/colorLightGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <RelativeLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button_rounded_login_typed"
                    android:text="@string/enterAmount"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ivScanCode"
                    android:layout_width="@dimen/dp_180"
                    android:layout_height="@dimen/dp_40"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_below="@+id/ivScanCode"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_16"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textForColorGreen"
                    android:text="@string/saveImage"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>