<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rvIdChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/ivImage1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_15"
                    android:id="@+id/tvName"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="Paid for order To Karan pal singh"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/tvName"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:text="+91 8899876***"
                    android:textColor="@color/textForColorGrey"
                    android:textSize="@dimen/sp_8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_15"
                    android:id="@+id/tvCurrency"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:text="-UGX 20"
                    android:textColor="@color/untyped_button_color"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tvCurrency"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sanfransiso_regular"
                    android:text="07-08-2020 11:02 am"
                    android:textColor="@color/textForColorGrey"
                    android:textSize="@dimen/sp_8" />


            </RelativeLayout>



            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
               android:background="@drawable/user_placeholder"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>