<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/dp_3"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_5"
            android:id="@+id/cvBankImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@drawable/airtime_data"
                    android:id="@+id/ivAddNewInvoice"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sanfransiso_semibold"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/colorBlack"
                    android:text="Link Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>