<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    app:cardElevation="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOperator"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:srcCompat="@drawable/electricity"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOperatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:fontFamily="@font/sanfransiso_semibold"
            android:textColor="@color/top_color"
            android:layout_toRightOf="@+id/ivOperator"
            android:textSize="@dimen/sp_15"
            android:text="aaaaaa"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOperatorDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sanfransiso_regular"
            android:layout_marginStart="@dimen/dp_10"
            android:textColor="@color/colorBlack"
            android:layout_below="@+id/tvOperatorName"
            android:layout_toRightOf="@+id/ivOperator"
            android:textSize="@dimen/sp_13"
            android:text="aaaaaa"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_arrow"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>