<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemName"
        android:fontFamily="@font/sanfransiso_regular"
        android:text="Home"
        android:textSize="@dimen/sp_13"
        android:padding="@dimen/dp_10"
        android:textColor="@color/textForColorGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

</RelativeLayout>