<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"

   >
    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@color/colorWhite"
        app:civ_border_width="@dimen/dp_1"
        android:id="@+id/ivCircleImage"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/user_placeholder" />
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_100"

                android:fontFamily="@font/sanfransiso_semibold"
                android:text="K. K. Jain"
                android:textColor="@color/colorWhite" />

            <androidx.appcompat.widget.AppCompatTextView

                android:layout_marginTop="@dimen/dp_70"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_100"

                android:fontFamily="@font/sanfransiso_regular"
                android:text="+91-98-9865**"
                android:textColor="@color/textForColorGrey" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_7"
                android:fontFamily="@font/sanfransiso_regular"
                android:gravity="center"
                android:background="@drawable/corner_rounde"
                android:layout_marginLeft="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_100"
                android:textColor="@color/color_orange"
                android:text="KYC Verify"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_20">

            </androidx.appcompat.widget.AppCompatTextView>

        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>