<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="text"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvItemName"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_30"
        android:fontFamily="@font/sanfransiso_regular"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/textForColorGreen"
        android:textSize="@dimen/sp_11" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textForColorGrey"/>
</LinearLayout>
